<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.lanjusto.busscheduler</groupId>
    <artifactId>client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ru.lanjusto.busscheduler:client</name>
    <description>Клиентская часть BusScheduler</description>

    <properties>
        <hibernate.version>3.6.0.Final</hibernate.version>
        <axis.version>1.5.6</axis.version>
        <cxf.version>2.7.8</cxf.version>
        <slf4j.version>1.6.6</slf4j.version>
    </properties>

    <modules>
        <module>client</module>
    </modules>

    <repositories>
        <repository>
            <id>thirdparty</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>Thirdparty Dependencies Repository</name>
            <url>http://vm-deverp-ci.office.custis.ru:8080/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.lanjusto.busscheduler</groupId>
                <artifactId>common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 3rd party deps -->
        </dependencies>
    </dependencyManagement>
</project>
