<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="40sp">
    <ImageButton android:id="@+id/btnFavorites"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:src="@drawable/ic_action_star"
                 android:contentDescription="@string/Menu.Favorites"
                 style="?android:attr/buttonBarButtonStyle" />
    <ImageButton android:id="@+id/btnSearch"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:src="@drawable/ic_action_search"
                 android:contentDescription="@string/Menu.Search"
                 style="?android:attr/buttonBarButtonStyle" />
    <ImageButton android:id="@+id/btnPreferences"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:src="@drawable/ic_action_edit"
                 android:contentDescription="@string/Menu.Preferences"
                 style="?android:attr/buttonBarButtonStyle" />
</LinearLayout>