<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/routeNum"
            android:text="Троллейбус 78"
            android:textSize="75sp"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/routeCaption"
                android:text="Белорусский вокзал — Вагоноремонтная улица"
                android:textSize="25sp"
                />
    </LinearLayout>

</LinearLayout>

